<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codo a Codo 4.0</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <header class=".container">
            <div class="row d-lg-flex align-items-center px-lg-3">
                <div class="col-3 col-md-2 d-lg-block col-lg-auto ms-lg-5">
                    <img class="img-fluid" id="logoimg" src="./assets/android-chrome-192x192.png" alt="Logo">
                </div>

                <div class="col-9 d-flex justify-content-start align-items-center col-md-2 p-md-0 d-lg-block p-lg-0 col-lg-auto">
                    <h1 class="fs-5 text-white">Conf Bs As</h1>
                </div>

                <div id="boxLinks" class="mb-2 mb-md-0 col-md d-md-flex justify-content-md-around d-lg-block text-lg-end pe-lg-5">
                    <a id="link" class="d-block p-1 p d-lg-inline" href="">La conferencia</a>
                    <a id="link" class="d-block mt-1 p-1 d-lg-inline" href="">Los oradores</a>
                    <a id="link" class="d-block mt-1 p-1 d-lg-inline" href="">El lugar y la fecha</a>
                    <a id="link" class="d-block mt-1 p-1 d-lg-inline" href="">Conviértete en orador</a>
                    <a id="link" class="d-block mt-1 p-1 d-lg-inline" href="">Comprar Tickets</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="sectionPrincipal" class="p-4 d-sm-flex flex-sm-column align-items-sm-center justify-content-sm-center d-md-flex flex-md-column justify-content-md-end align-items-md-end
        d-lg-flex flex-lg-column text-lg-end px-lg-5 justify-content-lg-center">
            <div class="row d-md-block d-lg-block">
                <h2 class="col-12 text-white fs-3 text-center text-md-end d-lg-inline">Conf Bs As</h2>
                <p class="col-12 text-white fw-normal text-md-end text-lg-end">Bs As llega por primera vez a Argentina. Un evento para compartir con<br>nuestra comunidad el conocimiento
                y experiencia de los expertos que<br> estan creando el futuro de Internet. Ven a conocer a miembros del<br>
                evento, a otros estudiantes de Codo a Codo y los oradores de primer <br> nivel que tenemos para ti. Te esperamos!</p>
            </div>
            <div class="row justify-content-center gap-4 d-lg-block me-lg-2">
                <button class="rounded-3 btn-sm col-5 btn-putline-light bg-transparent text-white border-1 bg-gradient d-lg-inline col-lg-auto
                ">Quiero ser orador</button>
                <button class="rounded-3 btn-sm col-5 btn-success border-0 d-lg-inline col-lg-auto">Comprar tickets</button>
            </div>
        </section>

        <section id="sectionOradores" class="m-0 d-flex flex-column p-4">
            <div class="d-flex flex-column align-items-center">
                <h6 class="mt-2 mb-0 fw-light fs-6">CONOCE A LOS</h6>
                <h4 class="mb-2 mt-0 fw-bold fs-3">ORADORES</h4>
            </div>
            <div class="d-md-flex justify-content-md-around gap-md-1">
                <div id="card" class="col-md-4">
                    <img class="img-fluid w-100 mb-2" src="./assets/images/steve.jpg" alt="Stebe Jobs">
                    <p class="rounded-2 p-1 ms-3 d-inline bg-warning me-2">JavaScript</p><p class="d-inline rounded-2 p-1 d-inline bg-info text-white">React</p>
                    <h4 class="ms-3">Steve Jobs</h4>
                    <p class="fw-light p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat libero quisquam, maxime magni tempore eos exercitationem sint qui facilis, porro ab quo tenetur mollitia quia illo id neque aliquam.</p>
                </div>
                <div id="card" class="col-md-4">
                    <img class="img-fluid w-100 mb-2" src="./assets/images/bill.jpg" alt="Bill Gates">
                    <p class="rounded-2 p-1 ms-3 d-inline bg-warning me-2">JavaScript</p><p class="d-inline rounded-2 p-1 d-inline bg-info text-white">React</p>
                    <h4 class="ms-3">Bill Gates</h4>
                    <p class="fw-light p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat libero quisquam, maxime magni tempore eos exercitationem sint qui facilis, porro ab quo tenetur mollitia quia illo id neque aliquam.</p>
                </div>
                <div id="card" class="col-md-4">
                    <img class="img-fluid w-100 mb-2" src="./assets/images/ada.jpeg" alt="Ada Lovelace">
                    <p class="rounded-2 p-1 ms-3 d-inline bg-secondary text-white me-2">Negocios</p><p class="d-inline rounded-2 p-1 d-inline bg-danger">Startups</p>
                    <h4 class="ms-3">Ada Lovelace</h4>
                    <p class="fw-light p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat libero quisquam, maxime magni tempore eos exercitationem sint qui facilis, porro ab quo tenetur mollitia quia illo id neque aliquam.</p>
                </div>
            </div>
        </section>

        <section id="sectionBsAs" class="d-flex flex-column flex-lg-row">
            <div id="sectionBsAsOctubre" class="col-lg-6">
            </div>
            <div id="sectionBsAsOctubre2" class="p-3 text-white col-lg-6">
                <h3>Bs As - Octubre</h3>
                <p class="fs-6 fw-light">
                    Buenos Aires es la provincia y localidad más grande del país Argentino, ubicada en SudAmérica.<br> Honolulu es la
                    más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área<br>
                    urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-<br>
                    condado consolidada que cubre toda la ciudad(aproximadamente 600km2 de superficie).
                </p>
                <button class="btn btn-outline-light">Conocé más</button>
            </div>
        </section>

        <section id="form" class="mb-2 d-flex flex-column">
            <div class="px-4 p-md-0 text-center p-3">
                <h6 class="mt-3 mb-0 fs-6 fw-light text-center">CONVIERTE EN UN</h6>
                <h3 class="fs-2 fw-bold">ORADOR</h3>
                <p>Anótate como orador para dar una charla ignite. Cuéntanos de qué quieres hablar!</p>
            </div>
            <div class="text-center">
                <form class="" action="">
                    <input id="inputForm" class="col-11 mb-2 d-lg-inline" type="text" name="Nombre" id="Nombre" placeholder="Nombre">
                    <input id="inputForm" class="col-11 mb-2 d-lg-inline" type="text" name="Apellido" id="Apellido" placeholder="Apellido">
                    <textarea class="col-11 h-auto mb-2 col-lg-12" rows="5" type="textarea" name="textarea" id="textarea" placeholder="¿Sobre qué quieres hablar?"></textarea>
                    <p class="fs-6 fw-lighter text-start ps-4">Recuerda incluir un titulo para tu charla</p>
                    <button id="btnEnviar" class="col-11 rounded-2 col-lg-12">Enviar</button>
                </form>
            </div>
        </section>

        <footer class="d-flex flex-column align-items-center py-2 flex-md-row justify-content-md-center gap-md-4 px-md-5">
            <a id="link" class="mb-1" href="">Preguntas frecuentes</a>
            <a id="link" class="mb-1" href="">Contáctanos</a>
            <a id="link" class="mb-1" href="">Prensa</a>
            <a id="link" class="mb-1" href="">Conferencias</a>
            <a id="link" class="mb-1" href="">Términos y condiciones</a>
            <a id="link" class="mb-1" href="">Privacidad</a>
            <a id="link" class="mb-1" href="">Estudiantes</a>
        </footer>
    </main>
</body>
</html>